<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 
	Copyright (C) 2008 The Android Open Source Project
	
	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_digit_dialer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topField"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dip"
        android:layout_weight="2.2"
        android:background="@drawable/btn_dial_textfield"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/switchTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_dial_textbadge"
            android:contentDescription="@string/switch_to_text"
            android:src="@drawable/ic_tab_unselected_contacts" />

        <EditText
            android:id="@+id/digitsText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_digits_edittext"
            android:cursorVisible="false"
            android:editable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="28sp" />

        <com.csipsimple.widgets.AccountChooserButton
            android:id="@+id/accountChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.csipsimple.widgets.Dialpad
            android:id="@+id/dialPad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dial_actions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="1dip"
        android:layout_weight="2.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/vmButton"
            android:layout_width="87dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_dial_domain"
            android:contentDescription="@string/voice_mail"
            android:src="@drawable/ic_dial_action_voice_mail"
            android:state_enabled="false" />

        <ImageButton
            android:id="@+id/dialButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_dial_action"
            android:contentDescription="@string/description_dial_button"
            android:scaleType="center"
            android:src="@drawable/ic_dial_action_call"
            android:state_enabled="false" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="87dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_dial_delete"
            android:contentDescription="@string/description_delete_button"
            android:src="@drawable/ic_dial_action_delete"
            android:state_enabled="false" />
    </LinearLayout>

</LinearLayout>