
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment class="com.csipsimple.ui.AccountsEditListFragment"
		android:id="@+id/list" android:layout_weight="1"
		android:layout_marginTop="10dip"
		android:layout_width="0px" android:layout_height="match_parent" >
        <!-- Preview: layout=@layout/profile_item_row -->
    </fragment>

    <FrameLayout android:id="@+id/details" android:layout_weight="2"
    	
		android:layout_width="0px" android:layout_height="match_parent" />
    
</LinearLayout>
