<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
		
		This file is part of CSipSimple.

		CSipSimple is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		CSipSimple is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with CSipSimple. If not,
		see <http://www.gnu.org/licenses/>. 
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/native_dialer_integration">
		<CheckBoxPreference android:title="@string/integrate_with_native_dialer"
			android:summary="@string/integrate_with_native_dialer_desc"
			android:key="integrate_with_native_dialer"
			android:defaultValue="true"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/integrate_with_native_calllogs"
			android:summary="@string/integrate_with_native_calllogs_desc"
			android:key="integrate_with_native_calllogs"
			android:defaultValue="true"></CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/general_ui">
		
		<RingtonePreference android:key="ringtone" 
			android:title="@string/ringtone"
			android:summary="@string/ringtone_desc"></RingtonePreference>
		<CheckBoxPreference android:title="@string/dial_press_tone"
			android:defaultValue="false"
			android:summary="@string/dial_press_tone_desc"
			android:key="dial_press_tone"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/dial_press_vibrate"
			android:defaultValue="true"
			android:summary="@string/dial_press_vibrate_desc"
			android:key="dial_press_vibrate"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/start_with_text_dialer"
			android:defaultValue="false"
			android:summary="@string/start_with_text_dialer_desc"
			android:key="start_with_text_dialer"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_alternate_unlocker"
			android:defaultValue="false"
			android:summary="@string/use_alternate_unlocker_desc"
			android:key="use_alternate_unlocker"></CheckBoxPreference>
	
</PreferenceCategory>
	<PreferenceCategory android:title="@string/advanced_ui" android:key="advanced_ui">
		<CheckBoxPreference android:title="@string/integrate_with_native_music"
			android:summary="@string/integrate_with_native_music_desc"
			android:key="integrate_with_native_music"
			android:defaultValue="true"></CheckBoxPreference>
	
		<CheckBoxPreference android:title="@string/keep_awake_incall"
			android:defaultValue="true"
			android:summary="@string/keep_awake_incall_desc"
			android:key="keep_awake_incall"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_partial_wake_lock"
			android:defaultValue="false"
			android:summary="@string/use_partial_wake_lock_desc"
			android:key="use_partial_wake_lock"></CheckBoxPreference>
		
		<EditTextPreference android:key="log_level"
				android:title="@string/log_level"
				android:numeric="signed"
				android:summary="@string/log_level_desc"
				android:defaultValue="1"></EditTextPreference>
	</PreferenceCategory>
	
</PreferenceScreen>
