<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
	
	
	This file is part of CSipSimple. CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="tls"
        android:title="@string/tls" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_tls"
            android:summary="@string/enable_tls_desc"
            android:title="@string/enable_tls" />

        <EditTextPreference
            android:defaultValue="5061"
            android:dependency="enable_tls"
            android:key="network_tls_transport_port"
            android:numeric="integer"
            android:summary="@string/network_tls_transport_port_desc"
            android:title="@string/network_tls_transport_port" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/tls_method_choices"
            android:entryValues="@array/tls_method_values"
            android:key="tls_method"
            android:summary="@string/tls_method_desc"
            android:title="@string/tls_method" />

        <EditTextPreference
            android:defaultValue=""
            android:dependency="enable_tls"
            android:key="network_tls_server_name"
            android:summary="@string/network_tls_server_name_desc"
            android:title="@string/network_tls_server_name" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="enable_tls"
            android:key="ca_list_file"
            android:summary="@string/ca_list_file_desc"
            android:title="@string/ca_list_file" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="enable_tls"
            android:key="cert_file"
            android:summary="@string/cert_file_desc"
            android:title="@string/cert_file" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="enable_tls"
            android:key="privkey_file"
            android:summary="@string/privkey_file_desc"
            android:title="@string/privkey_file" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="enable_tls"
            android:key="tls_password"
            android:summary="@string/tls_password_desc"
            android:title="@string/tls_password" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tls_verify_server"
            android:summary="@string/verify_server_desc"
            android:title="@string/verify_server" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tls_verify_client"
            android:summary="@string/verify_client_desc"
            android:title="@string/verify_client" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="secure_media"
        android:title="@string/secure_media" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/use_srtp_choices"
            android:entryValues="@array/use_srtp_values"
            android:key="use_srtp"
            android:summary="@string/use_srtp_desc"
            android:title="@string/use_srtp" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/use_zrtp_choices"
            android:entryValues="@array/use_zrtp_values"
            android:key="use_zrtp"
            android:summary="@string/use_zrtp_desc"
            android:title="@string/use_zrtp" />
    </PreferenceCategory>

</PreferenceScreen>