<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
	
	
	This file is part of CSipSimple. CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
	
	
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/perfs" android:key="perfs">
		<CheckBoxPreference android:summary="@string/lock_wifi_desc"
			android:key="lock_wifi" android:title="@string/lock_wifi"
			android:defaultValue="true"></CheckBoxPreference>
			
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/transport" android:key="transport">
		<CheckBoxPreference android:title="@string/enable_udp"
			android:summary="@string/enable_udp_desc"
			android:key="enable_udp" android:defaultValue="true"></CheckBoxPreference>
		<EditTextPreference android:key="network_udp_transport_port"
			android:title="@string/network_udp_transport_port"
			android:numeric="integer"
			android:summary="@string/network_udp_transport_port_desc"
			android:defaultValue="5060"></EditTextPreference>
			
		<CheckBoxPreference android:title="@string/enable_tcp"
			android:summary="@string/enable_tcp_desc"
			android:key="enable_tcp" android:defaultValue="true"></CheckBoxPreference>
		<EditTextPreference android:key="network_tcp_transport_port"
			android:title="@string/network_tcp_transport_port"
			android:numeric="integer"
			android:summary="@string/network_tcp_transport_port_desc"
			android:defaultValue="5060"></EditTextPreference>
			
		<EditTextPreference android:key="network_rtp_port"
			android:title="@string/network_rtp_port"
			android:numeric="integer"
			android:summary="@string/network_rtp_port_desc"
			android:defaultValue="4000"></EditTextPreference>
	
	
		<CheckBoxPreference android:title="@string/use_ipv6"
			android:summary="@string/use_ipv6_desc"
			android:key="use_ipv6" android:defaultValue="false"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/enable_dns_srv"
			android:summary="@string/enable_dns_srv_desc"
			android:key="enable_dns_srv" android:defaultValue="false"></CheckBoxPreference>
		<EditTextPreference android:key="override_nameserver"
			android:title="@string/override_nameserver"
			android:summary="@string/override_nameserver_desc"
			android:defaultValue=""></EditTextPreference>
		
		<CheckBoxPreference android:title="@string/enable_qos"
			android:summary="@string/enable_qos_desc"
			android:key="enable_qos" android:defaultValue="true"></CheckBoxPreference>
		<EditTextPreference android:key="dscp_val"
			android:title="@string/dscp_val"
			android:summary="@string/dscp_val_desc"
			android:defaultValue="24"></EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/nat_traversal" android:key="nat_traversal">
			<CheckBoxPreference android:summary="@string/enable_ice_desc"
				android:title="@string/enable_ice" android:key="enable_ice"
				android:defaultValue="false"></CheckBoxPreference>
			
			<CheckBoxPreference android:summary="@string/enable_stun_desc"
				android:title="@string/enable_stun" android:key="enable_stun"
				android:defaultValue="false"></CheckBoxPreference>
			<EditTextPreference android:key="stun_server"
				android:title="@string/stun_server"
				android:summary="@string/stun_server_desc"
				android:dependency="enable_stun"
				android:defaultValue="stun.counterpath.com"></EditTextPreference>	
			
			<CheckBoxPreference android:summary="@string/enable_turn_desc"
				android:title="@string/enable_turn" android:key="enable_turn"
				android:defaultValue="false"></CheckBoxPreference>
			<EditTextPreference android:key="turn_server"
				android:title="@string/turn_server"
				android:summary="@string/turn_server_desc"
				android:dependency="enable_turn"
				android:defaultValue=""></EditTextPreference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/for_incomings" android:key="for_incoming">
		<CheckBoxPreference android:title="@string/use_wifi"
			android:defaultValue="true" android:summary="@string/use_wifi_in_desc"
			android:key="use_wifi_in"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_3g" 
			android:summary="@string/use_3g_disclamer"
			android:defaultValue="false" android:key="use_3g_in"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_3g_disclamer" 
			android:defaultValue="false" android:title="@string/use_gprs" 
			android:key="use_gprs_in"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_3g_disclamer" 
			android:defaultValue="false" android:title="@string/use_edge" 
			android:key="use_edge_in"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_other"
			android:defaultValue="true" android:summary="@string/use_other_in_desc"
			android:key="use_other_in"></CheckBoxPreference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/for_outgoings" android:key="for_outgoing">
		<CheckBoxPreference android:summary="@string/use_wifi_out_desc"
			android:key="use_wifi_out" android:title="@string/use_wifi"
			android:defaultValue="true"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_3g"
			android:summary="@string/use_3g_disclamer"
			android:key="use_3g_out" android:defaultValue="false"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_3g_disclamer"
			android:defaultValue="false" android:title="@string/use_gprs" 
			android:key="use_gprs_out"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_3g_disclamer"
			android:defaultValue="false" android:title="@string/use_edge" 
			android:key="use_edge_out"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/use_other"
			android:defaultValue="true" android:summary="@string/use_other_out_desc"
			android:key="use_other_out"></CheckBoxPreference>
	</PreferenceCategory>

	
	<PreferenceScreen android:title="@string/secure_transport" android:summary="@string/secure_transport_desc" android:key="secure_transport">
			<intent android:action="android.intent.action.MAIN"
                   android:targetPackage="com.csipsimple"
                   android:targetClass="com.csipsimple.ui.prefs.PrefsSecurity" ></intent>
		</PreferenceScreen>
	
</PreferenceScreen>
