<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
		
		This file is part of CSipSimple.

		CSipSimple is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		CSipSimple is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with CSipSimple. If not,
		see <http://www.gnu.org/licenses/>. 
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=""
        android:key="default_caller_id"
        android:summary="@string/w_advanced_caller_id_desc"
        android:title="@string/w_advanced_caller_id" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_record_calls"
        android:summary="@string/auto_record_calls_desc"
        android:title="@string/auto_record_calls" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="support_multiple_calls"
        android:summary="@string/support_multiple_calls_desc"
        android:title="@string/support_multiple_calls" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="use_video"
        android:summary="@string/use_video_desc"
        android:title="@string/use_video" />

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/dtmf_mode_choices"
            android:entryValues="@array/dtmf_mode_values"
            android:key="dtmf_mode"
            android:summary="@string/sip_dtmf_desc"
            android:title="@string/sip_dtmf" />

        <EditTextPreference
            android:defaultValue="300"
            android:key="dtmf_pause_time"
            android:numeric="signed"
            android:summary="@string/dtmf_pause_time_desc"
            android:title="@string/dtmf_pause_time" />
        <EditTextPreference
            android:defaultValue="2000"
            android:key="dtmf_wait_time"
            android:numeric="signed"
            android:summary="@string/dtmf_wait_time_desc"
            android:title="@string/dtmf_wait_time" />
    </PreferenceCategory>

</PreferenceScreen>