<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)

	This file is part of CSipSimple. 
	CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
	
	
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory android:title="@string/audio_quality">
			<CheckBoxPreference android:summary="@string/echo_cancellation_desc"
				android:title="@string/echo_cancellation" android:key="echo_cancellation"
				android:defaultValue="true"></CheckBoxPreference>
			<CheckBoxPreference android:summary="@string/enable_vad_desc"
				android:title="@string/enable_vad" android:key="enable_vad"
				android:defaultValue="true"></CheckBoxPreference>
			<EditTextPreference android:key="snd_auto_close_time"
				android:title="@string/snd_auto_close_time"
				android:numeric="signed"
				android:summary="@string/snd_auto_close_time_desc"
				android:defaultValue="1"></EditTextPreference>
			
			<com.csipsimple.widgets.SeekBarPreference android:key="snd_mic_level"
				android:title="@string/snd_mic_level"
				android:summary="@string/snd_mic_level_desc" 
				android:defaultValue="1.0" android:max="10"></com.csipsimple.widgets.SeekBarPreference>
			<com.csipsimple.widgets.SeekBarPreference android:key="snd_speaker_level"
				android:title="@string/snd_speaker_level"
				android:summary="@string/snd_speaker_level_desc" 
				android:defaultValue="1.0" android:max="10"></com.csipsimple.widgets.SeekBarPreference>
			
			<EditTextPreference android:key="snd_media_quality"
				android:title="@string/snd_media_quality"
				android:numeric="signed"
				android:summary="@string/snd_media_quality_desc"
				android:defaultValue="4"></EditTextPreference>
			<ListPreference android:title="@string/snd_clock_rate" android:key="snd_clock_rate"
				android:summary="@string/snd_clock_rate_desc"
				android:defaultValue="16000"
				android:entryValues="@array/clock_rate_values" android:entries="@array/clock_rate_choices"></ListPreference>
		</PreferenceCategory>
		<PreferenceScreen android:title="@string/codecs">
			<intent android:action="android.intent.action.MAIN"
                   android:targetPackage="com.csipsimple"
                   android:targetClass="com.csipsimple.ui.prefs.Codecs" ></intent>
		</PreferenceScreen>
		<!-- 
		<PreferenceCategory android:title="@string/codecs">
			<EditTextPreference android:key="codec_speex_16000"
				android:title="Speex 16kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="130"></EditTextPreference>
			<EditTextPreference android:key="codec_speex_8000"
				android:title="Speex 8kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="129"></EditTextPreference>
			<EditTextPreference android:key="codec_speex_32000"
				android:title="Speex 32kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="128"></EditTextPreference>
			<EditTextPreference android:key="codec_gsm_8000"
				android:title="GSM 8kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="128"></EditTextPreference>
			<EditTextPreference android:key="codec_pcmu_8000"
				android:title="PCMU 8kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="128"></EditTextPreference>
			<EditTextPreference android:key="codec_pcma_8000"
				android:title="PCMA 8kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="128"></EditTextPreference>
			<EditTextPreference android:key="codec_g722_8000"
				android:title="G722 8kHz" android:summary="@string/codecs_desc"
				android:numeric="integer"
				android:defaultValue="128"></EditTextPreference>
		</PreferenceCategory>
		 -->
		<PreferenceCategory android:title="@string/ice_turn">
			<CheckBoxPreference android:summary="@string/enable_ice_desc"
				android:title="@string/enable_ice" android:key="enable_ice"
				android:defaultValue="false"></CheckBoxPreference>
			
			<CheckBoxPreference android:summary="@string/enable_stun_desc"
				android:title="@string/enable_stun" android:key="enable_stun"
				android:defaultValue="false"></CheckBoxPreference>
			<EditTextPreference android:key="stun_server"
				android:title="@string/stun_server"
				android:summary="@string/stun_server_desc"
				android:dependency="enable_stun"
				android:defaultValue=""></EditTextPreference>	
				
			
			<CheckBoxPreference android:summary="@string/enable_turn_desc"
				android:title="@string/enable_turn" android:key="enable_turn"
				android:defaultValue="false"></CheckBoxPreference>
			<EditTextPreference android:key="turn_server"
				android:title="@string/turn_server"
				android:summary="@string/turn_server_desc"
				android:dependency="enable_turn"
				android:defaultValue=""></EditTextPreference>
				
			
		</PreferenceCategory>
</PreferenceScreen>
