<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
	 
	This file is part of CSipSimple.

    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


	<PreferenceCategory android:title="SIP Account">
		<EditTextPreference android:key="display_name" android:title="@string/w_expert_display_name"></EditTextPreference>
		<EditTextPreference android:key="acc_id" android:title="@string/w_expert_acc_id"
			android:dialogMessage="@string/w_expert_acc_id_desc"></EditTextPreference>
		<EditTextPreference android:key="reg_uri" android:title="@string/w_expert_reg_uri"
			android:dialogMessage="@string/w_expert_reg_uri_desc"></EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="SIP Authentication">
		<EditTextPreference android:key="realm" android:title="@string/w_expert_realm"
			android:dialogMessage="@string/w_expert_realm_desc"></EditTextPreference>
		<EditTextPreference android:title="Username (login)" android:key="username"></EditTextPreference>


		<com.csipsimple.widgets.PasswordPreference android:password="true" android:title="Data (password)"
			android:key="data"></com.csipsimple.widgets.PasswordPreference>


		<ListPreference android:title="Data Type" android:key="data_type"
			android:entryValues="@array/data_type_values" android:entries="@array/data_type_choices"></ListPreference>
		<ListPreference android:title="Scheme" android:key="scheme" android:entries="@array/scheme_choices"
			android:entryValues="@array/scheme_values"></ListPreference>

	</PreferenceCategory>
	<PreferenceCategory android:title="Connection">
		
		<ListPreference android:title="@string/transport" android:key="transport"
			android:summary="@string/transport_desc"
			android:defaultValue="0"
			android:entryValues="@array/transport_values" android:entries="@array/transport_choices"></ListPreference>
	
		
		<CheckBoxPreference android:key="publish_enabled" android:title="@string/w_expert_publish_enabled"/>
		<EditTextPreference android:key="reg_timeout" android:title="@string/w_expert_reg_timeout"/>
		<EditTextPreference android:key="force_contact" android:title="@string/w_expert_force_contact"/>
		<CheckBoxPreference android:key="allow_contact_rewrite" android:title="@string/w_expert_allow_contact_rewrite"/>
		<ListPreference android:key="contact_rewrite_method" android:title="@string/w_expert_contact_rewrite_method"
			android:defaultValue="2"
			android:entryValues="@array/contact_rewrite_method_values" android:entries="@array/contact_rewrite_method_choices"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/w_expert_t_proxy">
		<EditTextPreference android:key="proxy" android:title="@string/w_expert_proxy"
			android:dialogMessage="@string/w_expert_proxy_desc"></EditTextPreference>
	</PreferenceCategory>
	<ListPreference android:title="@string/use_srtp" android:key="use_srtp"
		android:summary="@string/use_srtp_desc"
		android:defaultValue="0"
		android:entryValues="@array/use_srtp_values" android:entries="@array/use_srtp_choices"></ListPreference>
	
	
</PreferenceScreen>
