<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of CSipSimple.

    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
	
	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@android:id/list"></ListView>
	
	<LinearLayout
	android:layout_width="fill_parent" android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal" android:gravity="center_vertical" android:id="@+id/add_row" android:clickable="true" android:focusable="true" android:background="@android:drawable/menuitem_background" android:layout_height="?android:attr/listPreferredItemHeight">
		<ImageView android:id="@+id/favicon" android:focusable="false"
			android:src="@drawable/ic_list_new_account" android:scaleType="fitCenter" android:layout_height="48px" android:layout_width="48px" android:layout_margin="6dip" android:layout_gravity="center_vertical"/>
		<TextView android:id="@+id/title" android:text="Add account"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold" android:layout_height="wrap_content" android:layout_marginBottom="2dip" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>
