<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple. CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->
<LinearLayout android:orientation="vertical" android:gravity="center_vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="8dip" style="@android:style/ButtonBar"
		android:orientation="horizontal" android:gravity="center">
		<ToggleButton android:layout_width="wrap_content" android:layout_height="fill_parent" 
			android:id="@+id/tg_wide_band"
			android:checked="true" android:padding="16dip"
			android:background="@drawable/toggle_join_left"
			android:textColor="@android:color/white"
			android:textOff="@string/wide_band" android:textOn="@string/wide_band"/>
		<ToggleButton android:layout_width="wrap_content" android:layout_height="fill_parent" 
			android:id="@+id/tg_narrow_band"
			android:padding="16dip"
			android:background="@drawable/toggle_join_right"
			android:textColor="@android:color/white"
			android:textOff="@string/narrow_band" android:textOn="@string/narrow_band"/>
	</LinearLayout>
	
	
	<com.csipsimple.widgets.DragnDropListView android:id="@android:id/list"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
		android:textSize="18sp" android:drawSelectorOnTop="false" android:fastScrollEnabled="true">
	</com.csipsimple.widgets.DragnDropListView>


</LinearLayout>