<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 
	
	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_centerHorizontal="true"
	android:orientation="vertical" >

	<LinearLayout style="@style/DialPadRow">
		<ImageButton android:id="@+id/button1" android:src="@drawable/dial_num_1_no_vm" style="@style/DialPadButton" 
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_one"
		 />
		<ImageButton android:id="@+id/button2" android:src="@drawable/dial_num_2" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_two"/>
		<ImageButton android:id="@+id/button3" android:src="@drawable/dial_num_3" style="@style/DialPadButton"  
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_three"/>
	</LinearLayout>
	<LinearLayout style="@style/DialPadRow">
		<ImageButton android:id="@+id/button4" android:src="@drawable/dial_num_4" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_four"/>
		<ImageButton android:id="@+id/button5" android:src="@drawable/dial_num_5" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_five"/>
		<ImageButton android:id="@+id/button6" android:src="@drawable/dial_num_6" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_six"/>
	</LinearLayout>
	<LinearLayout style="@style/DialPadRow">
		<ImageButton android:id="@+id/button7"  android:src="@drawable/dial_num_7" style="@style/DialPadButton"
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_seven"/>
		<ImageButton android:id="@+id/button8" android:src="@drawable/dial_num_8" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_eight"/>
		<ImageButton android:id="@+id/button9" android:src="@drawable/dial_num_9" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_nine"/>
	</LinearLayout>
	<LinearLayout style="@style/DialPadRow">
		<ImageButton android:id="@+id/buttonstar" android:src="@drawable/dial_num_star" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_star"/>
		<ImageButton android:id="@+id/button0" android:src="@drawable/dial_num_0" style="@style/DialPadButton" 
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_zero"/>
		<ImageButton android:id="@+id/buttonpound" android:src="@drawable/dial_num_pound" style="@style/DialPadButton"
			android:soundEffectsEnabled="false"
            android:contentDescription="@string/description_image_button_pound"/>
	</LinearLayout>
</LinearLayout>
