<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_horizontal">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:orientation="vertical" android:gravity="center_horizontal">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/dialtxt_user"
			android:gravity="center" android:background="@drawable/btn_dial_textfield"
			android:textColor="#FFF" android:lines="1" android:inputType="textFilter"></EditText>
		<TextView android:layout_width="wrap_content" android:id="@+id/arobase_txt"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		
		<MultiAutoCompleteTextView
			android:layout_height="wrap_content" android:text="freephonie.net"
			android:id="@+id/dialtext_domain" android:layout_width="fill_parent"
			android:gravity="center" android:background="@drawable/btn_dial_textfield"
			android:textColor="#FFF" android:lines="1" android:inputType="textFilter"></MultiAutoCompleteTextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/dial_actions"
		android:layout_width="fill_parent" android:layout_centerHorizontal="true"
		android:layout_height="wrap_content" android:layout_marginTop="2dip"
		android:layout_marginLeft="1dip" android:layout_marginRight="1dip"
		android:orientation="horizontal" android:layout_alignParentBottom="true"
		android:gravity="center" android:padding="10dp" android:layout_weight="0">

		<ImageButton android:layout_width="87dip"
			android:layout_height="50dip" android:layout_gravity="center_vertical|top"
			android:state_enabled="false" android:background="@drawable/btn_dial_domain"
			android:src="@drawable/ic_tab_unselected_dialer" android:id="@+id/domainTextButton" />

		<ImageButton android:layout_height="50dip"
			android:layout_gravity="center_vertical|top" android:layout_weight="1"
			android:state_enabled="false" android:background="@drawable/btn_dial_action_middle_normal"
			android:src="@drawable/ic_dial_action_call" android:layout_width="fill_parent"
			android:scaleType="centerInside" android:id="@+id/dialTextButton" />

		<ImageButton android:layout_width="87dip"
			android:layout_height="50dip" android:layout_gravity="center_vertical|top"
			android:state_enabled="false" android:src="@drawable/ic_dial_action_delete"
			android:background="@drawable/btn_dial_delete" android:id="@+id/deleteTextButton" />
	</LinearLayout>
</LinearLayout>
