<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/vmButton"
        android:layout_width="87dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/btn_dial_domain"
        android:contentDescription="@string/voice_mail"
        android:src="@drawable/ic_dial_action_voice_mail"
        android:state_enabled="false" />

    <ImageButton
        android:id="@+id/dialButton"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/btn_dial_action"
        android:contentDescription="@string/description_dial_button"
        android:scaleType="center"
        android:src="@drawable/ic_dial_action_call"
        android:state_enabled="false" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="87dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/btn_dial_delete"
        android:contentDescription="@string/description_delete_button"
        android:src="@drawable/ic_dial_action_delete"
        android:state_enabled="false" />

</LinearLayout>