<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_horizontal">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:orientation="vertical" android:gravity="center_horizontal">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/dialtxt_user"
			android:gravity="center" android:background="@drawable/btn_dial_textfield"
			android:textColor="#FFF" android:lines="1" android:inputType="textFilter"></EditText>
		<TextView android:layout_width="wrap_content" android:id="@+id/arobase_txt"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
		
		<MultiAutoCompleteTextView
			android:layout_height="wrap_content" android:text="freephonie.net"
			android:id="@+id/dialtext_domain" android:layout_width="fill_parent"
			android:gravity="center" android:background="@drawable/btn_dial_textfield"
			android:textColor="#FFF" android:lines="1" android:inputType="textFilter"></MultiAutoCompleteTextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/dial_actions"
		android:layout_width="fill_parent" android:layout_centerHorizontal="true"
		android:layout_height="wrap_content" android:layout_marginTop="2dip"
		android:layout_marginLeft="1dip" android:layout_marginRight="1dip"
		android:orientation="horizontal" android:layout_alignParentBottom="true"
		android:gravity="center" android:padding="10dp" android:layout_weight="0">

		<ImageButton android:layout_width="87dip"
			android:layout_height="50dip" android:layout_gravity="center_vertical|top"
			android:state_enabled="false" android:background="@drawable/btn_dial_domain"
			android:src="@drawable/ic_tab_unselected_dialer" android:id="@+id/domainTextButton" />

		<ImageButton android:layout_height="50dip"
			android:layout_gravity="center_vertical|top" android:layout_weight="1"
			android:state_enabled="false" android:background="@drawable/btn_dial_action"
			android:src="@drawable/ic_dial_action_call" android:layout_width="fill_parent"
			android:scaleType="centerInside" android:id="@+id/dialTextButton" />

		<ImageButton android:layout_width="87dip"
			android:layout_height="50dip" android:layout_gravity="center_vertical|top"
			android:state_enabled="false" android:src="@drawable/ic_dial_action_delete"
			android:background="@drawable/btn_dial_delete" android:id="@+id/deleteTextButton" />
	</LinearLayout>
</LinearLayout>
