<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 
	Copyright (C) 2008 The Android Open Source Project
	
	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
	If you own a pjsip commercial license you can also redistribute it
	and/or modify it under the terms of the GNU Lesser General Public License
	as an android library.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_digit_dialer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/right_panel_margin_vertical"
    android:paddingTop="@dimen/right_panel_margin_vertical" >

    <LinearLayout
        android:id="@+id/topField"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="0dip"
        android:layout_weight="@integer/dialpad_layout_weight_digits"
        android:background="@drawable/btn_dial_textfield"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageButton
            android:id="@+id/switchTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_dial_textbadge"
            android:contentDescription="@string/switch_to_text"
            android:src="@drawable/ic_menu_switch_txt" />

        <com.csipsimple.ui.dialpad.DigitsEditText
            android:id="@+id/digitsText"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_digits_edittext"
            android:imeActionLabel="@string/call"
            android:imeOptions="actionGo"
            android:inputType="none"
            android:maxLines="1"
            android:nextFocusRight="@+id/accountChooserButton"
            android:scrollHorizontally="true"
            android:textSize="28sp" />

        <com.csipsimple.widgets.AccountChooserButton
            android:id="@+id/accountChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0" />
    </LinearLayout>
    <!-- Keypad section -->

    <com.csipsimple.widgets.Dialpad
        android:id="@+id/dialPad"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="@integer/dialpad_layout_weight_dialpad" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_vertical_margin"
        android:background="#66000000" />

    <ListView
        android:id="@+id/autoCompleteList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="@integer/dialpad_layout_weight_dialpad"
        android:visibility="gone" />

    <com.csipsimple.widgets.DialerCallBar
        android:id="@+id/dialerCallBar"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="@integer/dialpad_layout_weight_additional_buttons" />

</LinearLayout>