<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Spinner
                android:id="@+id/filter_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/filters_action" >
            </Spinner>

            <LinearLayout
                android:id="@+id/matcher_block"
                style="@style/formWhiteBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/matcher_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/filters_type" />

                <EditText
                    android:id="@+id/filter_matches"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/replace_block"
                style="@style/formWhiteBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/replace_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/replace_type" />

                <EditText
                    android:id="@+id/filter_replace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/save_bt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>