<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/badge_head"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/card_img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black" >

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty_description"
                android:scaleType="fitCenter"
                android:src="@drawable/picture_unknown" />

            <Chronometer
                android:id="@+id/elapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/rounded_transparent_tl"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/callStatusIcon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="top|left"
                android:background="@drawable/rounded_transparent_br"
                android:contentDescription="@string/call_state_calling"
                android:padding="3dip"
                android:src="@drawable/ic_incall_ongoing" />

            <TextView
                android:id="@+id/secureIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@drawable/rounded_transparent_bl"
                android:drawableLeft="@drawable/secured"
                android:drawablePadding="3dip"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />
        </FrameLayout>

        <com.csipsimple.widgets.MarqueeTextView
            android:id="@+id/card_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333"
            android:textSize="26dip" />

        <com.csipsimple.widgets.MarqueeTextView
            android:id="@+id/card_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#777777" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/badge_content"
        android:fadingEdgeLength="0dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:persistentDrawingCache="animation|scrolling"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/quickactions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/extensible_card_slider_background"
            android:orientation="vertical"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="4dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_description"
                android:scaleType="fitXY"
                android:src="@drawable/quickaction_slider_grip_top" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_description"
                android:scaleType="fitXY"
                android:src="@drawable/quickaction_slider_grip_bottom" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/handle"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_weight="0"
        android:background="@drawable/badge_handle" />

</LinearLayout>