<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:fadingEdge="vertical"
  android:scrollbars="vertical">
<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <!-- Integration -->
  	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/row_glob_integrate"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background"
		android:padding="5dip">
			
		<LinearLayout android:layout_weight="1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/android_integration" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary" android:text="@string/android_integration_desc" />
		</LinearLayout>
				
		<CheckBox android:layout_gravity="center_vertical"
			android:id="@+id/glob_integrate"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_margin="6dip" />
	</LinearLayout>
	<TextView android:text="@string/availability_profile"
		style="?android:attr/listSeparatorTextViewStyle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<!-- Battery profile -->
	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/row_glob_profile_always"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background"
		android:padding="5dip">
			
		<LinearLayout android:layout_weight="1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/always_available" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary" android:text="@string/always_available_desc" />
		</LinearLayout>
				
		<RadioButton android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/glob_profile_always"
			android:layout_margin="6dip" />
	</LinearLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:gravity="fill_horizontal" android:src="@android:drawable/divider_horizontal_dark" />
  	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/row_glob_profile_wifi"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background"
		android:padding="5dip">
			
		<LinearLayout android:layout_weight="1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/wifi_available" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:ellipsize="marquee"
				android:textColor="?android:attr/textColorSecondary" android:text="@string/wifi_available_desc" />
		</LinearLayout>
				
		<RadioButton android:layout_gravity="center_vertical"
		android:id="@+id/glob_profile_wifi"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_margin="6dip" />
	</LinearLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:gravity="fill_horizontal" android:src="@android:drawable/divider_horizontal_dark" />
  	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/row_glob_profile_never"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background"
		android:padding="5dip">
			
		<LinearLayout android:layout_weight="1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/never_available" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:ellipsize="marquee"
				android:textColor="?android:attr/textColorSecondary" android:text="@string/never_available_desc" />
		</LinearLayout>
				
		<RadioButton android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/glob_profile_never"
			android:layout_margin="6dip" />
	</LinearLayout>
	<!-- 3G -->
	<TextView android:text="@string/availability_tg" 
		style="?android:attr/listSeparatorTextViewStyle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		
	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/row_glob_tg"
		android:clickable="true" android:focusable="true" android:orientation="horizontal"
		android:background="@android:drawable/list_selector_background"
		android:padding="5dip">
			
		<LinearLayout android:layout_weight="1" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/tg_allowed" />
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorSecondary" android:text="@string/tg_allowed_desc" />
		</LinearLayout>
				
		<CheckBox android:layout_gravity="center_vertical"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/glob_tg"
			android:layout_margin="6dip" />
	</LinearLayout>
</LinearLayout>
</ScrollView>
