<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_view"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/ic_wizard_basic" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/header_icon"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.csipsimple.ui.favorites.FavSettingsSpinner
            android:id="@+id/header_cfg_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:spinnerMode="dropdown" >

            <!-- Preview: listitem=@android:layout/simple_spinner_dropdown_item -->
        </com.csipsimple.ui.favorites.FavSettingsSpinner>

        <com.csipsimple.ui.favorites.PresenceStatusSpinner
            android:id="@+id/header_presence_spinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/header_cfg_spinner"
            android:spinnerMode="dropdown" >

            <!-- Preview: listitem=@android:layout/simple_spinner_dropdown_item -->
        </com.csipsimple.ui.favorites.PresenceStatusSpinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_view"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_gravity="center_vertical" >

        <com.csipsimple.widgets.contactbadge.QuickContactBadge
            android:id="@+id/quick_contact_photo"
            android:layout_width="@dimen/call_log_list_contact_photo_size"
            android:layout_height="@dimen/call_log_list_contact_photo_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/call_log_inner_margin"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="6dip"
            android:layout_toRightOf="@id/quick_contact_photo"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/quick_contact_photo"
            android:contentDescription="@string/empty_description"
            android:src="@android:drawable/presence_offline"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/status_icon"
            android:layout_toRightOf="@id/status_icon"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>