<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/me"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
    -->

    <ImageView
        android:id="@+id/item_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:contentDescription="@string/empty_description"
        android:src="@android:drawable/presence_offline" />

    <TextView
        android:id="@+id/item_status_text"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_status_icon"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>