<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="8px"
	android:background="@drawable/tab_cond"
	android:focusable="true"
	android:duplicateParentState="true"
	android:gravity="center">
	<ImageView android:layout_width="22px" android:layout_marginRight="3dip"
		android:layout_height="16px" android:id="@+id/photo"></ImageView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:duplicateParentState="true"
		android:textStyle="bold"
		android:id="@+id/name" android:textColor="@color/tab_cond_text"></TextView>
</LinearLayout>
