<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) This file is part of CSipSimple.
		CSipSimple is free software: you can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation, either version 3 of the
		License, or (at your option) any later version. CSipSimple is distributed in the hope that it will
		be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should
		have received a copy of the GNU General Public License along with CSipSimple. If not, see
		<http://www.gnu.org/licenses/>.
	-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/tabhost"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="1dip">
		<LinearLayout android:orientation="horizontal" android:layout_weight="0" 
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_weight="1"
				android:layout_height="wrap_content" />
			<ImageButton android:src="@drawable/ic_contacts_details" android:id="@+id/pickup_contacts"
				android:layout_width="45dip" android:layout_height="fill_parent" android:focusable="true"
				android:contentDescription="Pickup contact"
				android:background="@drawable/minitab_indicator"/>
		</LinearLayout>
		<FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight="1" />
	</LinearLayout>
</TabHost> 