<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 
	
	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="10px"
	android:background="@drawable/minitab_indicator"
	android:duplicateParentState="true"
	android:gravity="center">
	<ImageView android:layout_width="18px" android:layout_marginRight="10dip"
		android:layout_height="18px" android:id="@+id/photo"></ImageView>
	<TextView android:layout_width="wrap_content" android:duplicateParentState="true" 
		android:singleLine="true"
		android:id="@+id/name" style="@style/homeTabIndicatorText" android:layout_height="fill_parent" android:ellipsize="end"/>
</LinearLayout>