<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropZones"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/dropHangup"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="0dip"
        android:background="@drawable/grey_bottom_gradient"
        android:contentDescription="@string/clear_call"
        android:scaleType="center"
        android:src="@drawable/ic_in_call_touch_end" />

    <ImageView
        android:id="@+id/dropAnswer"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="0dip"
        android:background="@drawable/grey_top_gradient"
        android:contentDescription="@string/take_call"
        android:scaleType="center"
        android:src="@drawable/ic_in_call_touch_answer" />

    <ImageView
        android:id="@+id/dropHold"
        android:layout_width="75dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="0dip"
        android:background="@drawable/grey_right_gradient"
        android:contentDescription="@string/hold_call"
        android:scaleType="center"
        android:src="@drawable/ic_in_call_touch_hold" />

    <ImageView
        android:id="@+id/dropXfer"
        android:layout_width="75dip"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="0dip"
        android:background="@drawable/grey_left_gradient"
        android:scaleType="center"
        android:src="@drawable/ic_tab_selected_contacts" />

</FrameLayout>