<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
	If you own a pjsip commercial license you can also redistribute it
	and/or modify it under the terms of the GNU Lesser General Public License
	as an android library.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="10dip" >

    <ViewStub
        android:id="@+id/dialPadContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/in_call_dialpad" />

    <com.csipsimple.ui.incall.InCallControls
        android:id="@+id/inCallControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/dropZones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/in_call_drop_zones" />

    <Button
        android:id="@+id/add_call_button"
        style="@style/CallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="170dip"
        android:layout_marginRight="50dip"
        android:drawableTop="@drawable/ic_in_call_touch_round_add_call"
        android:text="@string/add_call"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/callInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.csipsimple.widgets.ScreenLocker
        android:id="@+id/lockerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:visibility="gone" >

        <!--
		<TextView android:id="@+id/lockerIcon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" android:layout_marginBottom="70dip"
			android:text="@string/touch_lock" android:textAppearance="?android:attr/textAppearanceLarge"
			android:background="@drawable/dialpad_lock" />
        -->
    </com.csipsimple.widgets.ScreenLocker>

</FrameLayout>