<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 
	Copyright (C) 2008 The Android Open Source Project
	 		
	This file is part of CSipSimple. CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/currentCallInfo"
		android:orientation="vertical" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_marginTop="18dip">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="28sp" android:singleLine="true"
			android:layout_marginBottom="10dip" />

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:gravity="center_horizontal">

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="172dp">

				<ImageView android:id="@+id/photo" android:layout_width="172dp"
					android:layout_height="166dp" android:layout_centerHorizontal="true"
					android:src="@drawable/picture_unknown" android:background="@drawable/incall_photo_border_lg" />

				<!-- Elapsed time indication for a call in progress. -->
				<Chronometer android:id="@+id/elapsedTime"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="15sp" android:textStyle="bold"
					android:singleLine="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_toRightOf="@id/photo"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="19dip" android:layout_marginLeft="-14dip" />
			</RelativeLayout>
			<TextView android:id="@+id/name" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="28sp" android:singleLine="true"
				android:layout_marginTop="-22dip" android:paddingLeft="4dip"
				android:paddingRight="4dip" />
			<LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="-6dip">
	        <TextView android:id="@+id/label"
	                  android:textAppearance="?android:attr/textAppearanceSmall"
	                  android:textSize="18sp"
	                  android:textColor="?android:attr/textColorSecondary"
	                  android:singleLine="true"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:paddingRight="6dip"
	                  android:text="SIP"/>
	        <TextView android:id="@+id/phoneNumber"
	                  android:textAppearance="?android:attr/textAppearanceSmall"
	                  android:textSize="18sp"
	                  android:textColor="?android:attr/textColorSecondary"
	                  android:singleLine="true"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content" />
    </LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>