<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
	Copyright (C) 2008 The Android Open Source Project
		
	This file is part of CSipSimple. CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/mainFrame"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:paddingTop="10dip" android:paddingLeft="6dip"
		android:paddingRight="6dip">

		<RelativeLayout android:id="@+id/callInfoPanel"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.csipsimple.widgets.InCallInfo android:id="@+id/inCallInfo"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</RelativeLayout>
		
		<com.csipsimple.widgets.Dialpad android:id="@+id/dialPad"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:paddingBottom="170px"
			android:paddingLeft="6dip"
			android:paddingRight="6dip"
			android:visibility="gone"/>
	</FrameLayout>

	<RelativeLayout android:id="@+id/lockerOverlay"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:visibility="gone" android:background="#8000">
		<TextView android:id="@+id/lockerIcon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" android:layout_marginBottom="70dip"
			android:text="@string/touch_lock" android:textAppearance="?android:attr/textAppearanceLarge"
			android:background="@drawable/dialpad_lock" />
	</RelativeLayout>

	<com.csipsimple.widgets.InCallControls
		android:id="@+id/inCallControls" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>