<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrllvwNo1" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<AbsoluteLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginLeft="5px">

			<TextView android:layout_height="wrap_content" android:layout_marginLeft="5px"
				android:textStyle="bold" android:layout_width="wrap_content"
				android:text="Message:" />

			<TextView android:id="@+id/txtmsgcount"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:gravity="right" android:layout_width="wrap_content"
				android:text="Character count: 0" android:layout_x="140px" />
		</AbsoluteLayout>
		
		<EditText android:layout_height="wrap_content" android:layout_marginLeft="5px"
			android:gravity="top" android:id="@+id/message" android:lines="10"
			android:layout_width="fill_parent" android:layout_marginRight="5px"/>
		
		<LinearLayout android:layout_width="wrap_content"
			android:layout_marginTop="10px" android:layout_height="50px"
			android:layout_gravity="right">
			
			<Button android:layout_gravity="right" android:textStyle="bold"
			android:layout_height="50px" android:layout_width="100px"
			android:id="@+id/cancel_sms" android:text="Cancel" />
			
			<Button android:layout_gravity="right" android:textStyle="bold"
			android:layout_height="50px" android:layout_width="100px"
			android:id="@+id/send_sms" android:text="Send" />
		</LinearLayout>

	</LinearLayout>


</ScrollView>
