<?xml version="1.0" encoding="utf-8"?>
	<!--
		This file is part of CSipSimple. CSipSimple is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		CSipSimple is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with CSipSimple. If not,
		see <http://www.gnu.org/licenses/>.
	-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical" android:paddingRight="?android:attr/scrollbarSize">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="15dip"
		android:layout_marginRight="6dip" android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip" android:layout_weight="1">
		<TextView android:id="@+android:id/title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:singleLine="true" android:textAppearance="?android:attr/textAppearanceLarge"
			android:ellipsize="marquee" android:fadingEdge="horizontal" />
		<TextView android:id="@+android:id/summary"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:maxLines="2" />
	</RelativeLayout>
	<!--
		Preference should place its actual preference widget here.
	-->
	<LinearLayout android:id="@+android:id/widget_frame"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:gravity="center_vertical" android:orientation="vertical" />
</LinearLayout>
