<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:background="@drawable/warning_bloc_shape" >

    <TextView
        android:id="@+id/warn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:text="@string/warn_sdcard"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/warn_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warn_title"
        android:padding="15dip"
        android:text="@string/warn_sdcard_description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/validation_bar"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/warn_desc"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/warn_ignore"
            style="@style/ButtonBarButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/warn_ignore" />
    </LinearLayout>

</RelativeLayout>