<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:id="@+id/FirstLaunchText" android:padding="5dip" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:textColor="#FFFFFF"></TextView>
	</ScrollView>
	<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="fill_parent"
		android:layout_weight="0" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:text="Next" android:id="@+id/next_button" android:visibility="gone"></Button>
		<ProgressBar android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" android:layout_height="20dip" android:id="@+id/dl_progressbar"></ProgressBar>
		<TextView android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:gravity="center" android:id="@+id/dl_text" android:text="Init..."
			android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	</FrameLayout>

</LinearLayout>
