<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:layout_margin="0dip"
	android:background="@android:color/white">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:id="@+id/my_icon" android:src="@android:drawable/ic_menu_help"
		android:layout_margin="5dip"></ImageView>
	<TextView android:id="@+id/my_title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Title"
		android:textColor="@android:color/darker_gray"
		android:layout_gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold" android:padding="10dip" />
</LinearLayout>

