<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of CSipSimple.

    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
		<ListView android:id="@android:id/list" 
			android:layoutAnimation="@anim/layout_slide_right"
			android:persistentDrawingCache="animation|scrolling"
			android:drawSelectorOnTop="false"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</ListView>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal" style="@android:style/ButtonBar"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="0">
		<Button android:layout_height="wrap_content" android:text="Save"
			android:layout_weight="0.5"
			android:layout_width="fill_parent" android:id="@+id/save_bt"></Button>
			
		<Button android:layout_height="wrap_content" android:text="Cancel"
			android:layout_weight="0.5"
			android:layout_width="fill_parent" android:id="@+id/cancel_bt"></Button>
	</LinearLayout>


</LinearLayout>




