<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete"/>
    <item
        android:id="@+id/dialpad"
        android:icon="@drawable/ic_ab_dialpad"
        android:showAsAction="ifRoom"
        android:title="@string/dialpad"/>
    <item
        android:id="@+id/invert_selection"
        android:icon="@drawable/ic_action_select_invert"
        android:showAsAction="ifRoom"
        android:title="@string/invert_selection"/>

</menu>