<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/audio_test"
        android:icon="@drawable/ic_prefs_media"
        android:title="@string/test_audio"/>
    <item
        android:id="@+id/expert"
        android:icon="@drawable/ic_wizard_expert"
        android:title="@string/expert_preferences"/>
    <item
        android:id="@+id/reset_settings"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/restore_default"/>

</menu>