<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toplevel" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal">
		<LinearLayout android:layout_weight="50" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<!-- Avoid focus on first load -->
			<LinearLayout android:focusable="true"
                android:focusableInTouchMode="true" android:layout_width="0px"
                android:layout_height="0px" />
			<include android:id="@+id/dialer_text" layout="@layout/dialer_text" />
		</LinearLayout>
		<LinearLayout android:layout_weight="50" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<include android:id="@+id/dialer_digit" layout="@layout/dialer_digit" />
		</LinearLayout>
	</LinearLayout>
	
  <com.csipsimple.widgets.SlidingPanel android:visibility="gone"
  	android:id="@+id/warningPanel" android:orientation="horizontal"
  	android:handle="@+id/handle" android:content="@+id/content"
  	android:gravity="bottom"
  	android:layout_height="fill_parent" android:layout_width="fill_parent" 	>
	<ImageButton android:id="@id/handle" android:layout_height="wrap_content" android:layout_width="wrap_content" 
		
		android:layout_gravity="bottom|right"
		android:padding="0dip" android:layout_marginBottom="11dp"
		android:background="@android:color/transparent" 
		android:src="@drawable/snipet_warning" />
	
	<ScrollView android:id="@id/content"
 			android:layout_height="fill_parent"
 			android:layout_width="fill_parent"
 			android:background="#EEFFFFFF"
 			android:padding="10dip" android:clickable="true" >
 			<include layout="@layout/gingerbread_int_conflict"/>
 	</ScrollView>
  </com.csipsimple.widgets.SlidingPanel>
  	
</RelativeLayout>