<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/takeCallButton"
        android:showAsAction="never"
        android:title="@string/take_call"/>
    <item
        android:id="@+id/declineCallButton"
        android:showAsAction="never"
        android:title="@string/decline_call"/>
    <item
        android:id="@+id/clearCallButton"
        android:showAsAction="never"
        android:title="@string/clear_call"/>
    <item
        android:id="@+id/holdCallButton"
        android:showAsAction="never"
        android:title="@string/hold_call"/>
    <item
        android:id="@+id/detailedDisplayCallButton"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="@string/info"/>
    <item
        android:id="@+id/recordCallButton"
        android:showAsAction="never"
        android:title="@string/record"/>
    <item
        android:id="@+id/dtmfCallButton"
        android:icon="@drawable/ic_ab_dialpad"
        android:showAsAction="ifRoom"
        android:title="@string/send_dtmf"/>
    <item
        android:id="@+id/videoCallButton"
        android:icon="@drawable/ic_prefs_media_video"
        android:showAsAction="ifRoom"
        android:title="@string/video"/>

</menu>